# HealthCheckDemo

./: README.md
HealthChecksDemo/: HealthChecksDemo.sln  StudentManagementAPI.bat
HealthChecksDemo/StudentManagement.Api/: Dockerfile  Program.cs  Startup.cs  StudentManagement.Api.csproj  appsettings.json
HealthChecksDemo/StudentManagement.Api/Controllers/: HealthController.cs  SchoolController.cs
HealthChecksDemo/StudentManagement.Api/Data/: SchoolContext.cs
HealthChecksDemo/StudentManagement.Api/Migrations/: 20200222200221_Initial.Designer.cs  20200222200221_Initial.cs  SchoolContextModelSnapshot.cs
HealthChecksDemo/StudentManagement.Api/Properties/: launchSettings.json
HealthChecksDemo/StudentManagement.Core/Model/: Course.cs  Student.cs
HealthChecksDemo/StudentManagement.Web/: Dockerfile  Program.cs  Startup.cs  StudentManagement.Web.csproj  appsettings.json
HealthChecksDemo/StudentManagement.Web/Controllers/: HomeController.cs  InhouseStudentsController.cs
HealthChecksDemo/StudentManagement.Web/Data/: InhouseContext.cs
HealthChecksDemo/StudentManagement.Web/HealthChecks/: FilePathHealthCheckBuilderExtensions.cs  FilePathWriteHealthCheck.cs
HealthChecksDemo/StudentManagement.Web/Migrations/: 20200222203620_Initial.Designer.cs  20200222203620_Initial.cs  InhouseContextModelSnapshot.cs
HealthChecksDemo/StudentManagement.Web/Models/: ErrorViewModel.cs  InhouseCourse.cs  InhouseStudent.cs
HealthChecksDemo/StudentManagement.Web/Properties/: launchSettings.json
HealthChecksDemo/StudentManagement.Web/Views/Home/: Index.cshtml
HealthChecksDemo/StudentManagement.Web/Views/InhouseStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthChecksDemo/StudentManagement.Web/Views/Shared/: _Layout.cshtml
